

[![ogenser's 42 ft_transcendence Score](https://badge42.vercel.app/api/v2/cl4pycnq2001109mlkoqllbui/project/2613254)](https://github.com/JaeSeoKim/badge42)

[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)
# FT_TRANSCENDENCE

Final project of the 42_cursus.

Pongminator3000 is a Single Page Application fullstack website where you can play a Multiplayer Pong, Chat with friends and try to climb the ranking !

It also feature JWT / 2fa authentification, Game skin and various variant of the original Pong ! 

Pongminator3000  uses the following technologies:

VueJS3

NestJS

PostgreSQL




## Usage/Examples

This project uses the 42 API for authentification.

Create a New API app on the 42 intranet and modify the element in the env/Back.env file and put the redirection link in the frontend/src/view/LoginView.vue file.

Run docker-compose up --build

Access localhost:8080 on your browser.


Enjoy !


## Documentation

[NESTJS](https://docs.nestjs.com/)

[VUEJS3](https://vuejs.org/)

[VUEX](https://vuex.vuejs.org/)

[TYPEORM](https://typeorm.io/)
## Authors

- [@Valnor280](https://github.com/Valnor280)
- [@francoissacquin](https://github.com/francoissacquin)
- [@amadene-git](https://github.com/amadene-git)
- [@esaci](https://github.com/esaci)
- [@osgens](https://github.com/osgens)

